<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fetal Health Dashboard</title>
    <style>
        body {
            margin: 0;
            background-color: darkgrey;
        }

        * {
            box-sizing: border-box;
        }

        .dashboard-container {
            box-sizing: content-box;
            border: solid orange 10px;
            padding: 5px;
        }

        .column {
            float: left;
            width: 33%;
            padding: 10px;
        }

        .column img {
            margin-top: 12px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="row">
            <div class="column">
                <img src="data:image/png;base64, {{ pie_plot }}" style="width:100%">
                <img src="data:image/png;base64, {{ target_data }}" style="width:100%">
            </div>
            <div class="column">
                <img src="data:image/png;base64, {{ corr_plot }}" style="width:100%">
            </div>
            <div class="column">
                <img src="data:image/png; base64, {{ conf_matrix }}" style="width:100%">
            </div>
        </div>
    </div>
</body>
</html>
